GOOGLE_API_KEY=AIzaSyB3jnwrzVQq8FG8rFeSgZDpIolRCUtnh0s
POSTGRES_URI=postgresql://postgres:root123@localhost:5432/crvkn

# Email Configuration for OTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=crvkn2025@gmail.com
SMTP_PASSWORD=cvxz hkik nebs wtgs # (paste your generated one)
FROM_EMAIL=crvkn2025@gmail.com
BASE_URL=https://cdrb.vercel.app

